% --- my packages S -----

\usepackage{hyperref}
%\usepackage{caption} % UNSUPPORTED with IEEE?
%\usepackage{subcaption}
\usepackage{keyval}
\usepackage[ruled,vlined]{algorithm2e}
% \usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cleveref}% must be included after amsmath
\usepackage{fancyhdr} 
%\usepackage{macro}
\usepackage[svgnames,table]{xcolor}% note the table option
\usepackage{booktabs}
\usepackage{latexsym}
\usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{amsthm}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{xcolor}
% \usepackage[tight]{subfigure}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{listings}
\DeclareMathOperator*{\minimize}{min}
\DeclareMathOperator*{\maximize}{max}
\usepackage{subfig}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,      
    urlcolor=blue,
    pdfpagemode=FullScreen,
}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{verbatim}
\newtcolorbox{cbox}[1][]{
   before=\par\smallskip\centering,
   #1
}

